{
  "name": "kian",
  "private": true,
  "packageManager": "pnpm@11.25.0",
  "scripts": {
    "test": "pnpm --filter './packages/**' build && pnpm -r test",
    "typecheck": "pnpm --filter './packages/**' build && pnpm -r typecheck",
    "build": "pnpm -r build",
    "test:e2e": "pnpm --filter './packages/**' build && pnpm --filter @kian/api exec vitest run tests/e2e",
    "db:migrate": "node scripts/migrate.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
