{
  "name": "@kian/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "eval:live": "pnpm build && node dist/eval/cli.js"
  },
  "dependencies": {
    "@fastify/static": "10.1.5",
    "@kian/connectors": "workspace:*",
    "@kian/contracts": "workspace:*",
    "@kian/db": "workspace:*",
    "fastify": "^5.6.0",
    "firebase-admin": "^13.0.0",
    "openai": "^7.15.0",
    "pg": "^8.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.3.15",
    "@types/pg": "^8.0.0"
  }
}
